<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022-2023 Bytedance Ltd. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitsail-test-end-to-end</artifactId>
        <groupId>com.bytedance.bitsail</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitsail-test-e2e-connector-v1</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bitsail-test-e2e-connector-v1-print</module>
        <module>bitsail-test-e2e-connector-v1-redis</module>
        <module>bitsail-test-e2e-connector-v1-ftp</module>
        <module>bitsail-test-e2e-connector-v1-elasticsearch</module>
        <module>bitsail-test-e2e-connector-v1-clickhouse</module>
        <module>bitsail-test-e2e-connector-v1-rocketmq</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-test-e2e-base</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>

        <!-- core -->
        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-core-entry</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>

        <!-- clients -->
        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-client-api</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-client-entry</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>flink-1.11</id>
            <dependencies>
                <dependency>
                    <groupId>com.bytedance.bitsail</groupId>
                    <artifactId>bitsail-core-flink-1.11-bridge</artifactId>
                    <version>${revision}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.bytedance.bitsail</groupId>
                    <artifactId>bitsail-client-flink-1.11</artifactId>
                    <version>${revision}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>