<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <meta name="theme" content="VuePress Theme Hope" />
    <link rel="icon" href="/bitsail/logo.jpg"><title>Connector Quick Start | BitSail</title><meta name="description" content="BitSail">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/bitsail/assets/style.8db8002d.css" as="style" /><link rel="stylesheet" href="/bitsail/assets/style.8db8002d.css" />
    <link rel="modulepreload" href="/bitsail/assets/app.7342ef47.js"><link rel="modulepreload" href="/bitsail/assets/connector_quick_start.html.a84ff050.js"><link rel="modulepreload" href="/bitsail/assets/test_container.21189e4b.js"><link rel="modulepreload" href="/bitsail/assets/bitsail_model.b409088b.js"><link rel="modulepreload" href="/bitsail/assets/sink_connector.3fde728e.js"><link rel="modulepreload" href="/bitsail/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/bitsail/assets/connector_quick_start.html.41c6ea34.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to main content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/bitsail/" class="brand"><img class="logo" src="/bitsail/logo.jpg" alt="BitSail"><!----><span class="site-name hide-in-pad">BitSail</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/bitsail/" class="nav-link" aria-label="HomePage"><!---->HomePage<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/en/documents/introduce.html" class="nav-link" aria-label="Documents"><!---->Documents<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/en/community/community.html" class="nav-link active" aria-label="Community"><!---->Community<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/en/blog/blog.html" class="nav-link" aria-label="Blog"><!---->Blog<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://github.com/bytedance/bitsail" rel="noopener noreferrer" target="_blank" aria-label="Download" class="nav-link"><!---->Download<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="https://github.com/bytedance/bitsail" rel="noopener noreferrer" target="_blank" aria-label="Github" class="nav-link"><!---->Github<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="Select language"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html" class="router-link-active router-link-exact-active nav-link active" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a href="/bitsail/zh/" class="nav-link" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/bytedance/bitsail" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/bitsail/en/community/community.html" class="nav-link sidebar-link sidebar-page" aria-label="Community"><!---->Community<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/en/community/contribute.html" class="nav-link sidebar-link sidebar-page" aria-label="Contributor Guide"><!---->Contributor Guide<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/en/community/pr_guide.html" class="nav-link sidebar-link sidebar-page" aria-label="Pull Request Guide"><!---->Pull Request Guide<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/en/community/release_guide.html" class="nav-link sidebar-link sidebar-page" aria-label="BitSail Release Guide"><!---->BitSail Release Guide<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/en/community/mailing.html" class="nav-link sidebar-link sidebar-page" aria-label="Subscribe Mailing Lists"><!---->Subscribe Mailing Lists<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/en/community/team.html" class="nav-link sidebar-link sidebar-page" aria-label="Team"><!---->Team<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Connector Quick Start"><!---->Connector Quick Start<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#introduction" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Introduction"><!---->Introduction<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#contents" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="contents"><!---->contents<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#development-process" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Development Process"><!---->Development Process<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#batch-model" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Batch Model"><!---->Batch Model<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#stream-model" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Stream Model"><!---->Stream Model<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#bitsail-model" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="BitSail Model"><!---->BitSail Model<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#introduction-1" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Introduction"><!---->Introduction<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#reader-example" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Reader example"><!---->Reader example<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#introduction-2" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Introduction"><!---->Introduction<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#writer-example" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Writer example"><!---->Writer example<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/bitsail/en/community/source_connector_detail.html" class="nav-link sidebar-link sidebar-page" aria-label="Source Connector Details"><!---->Source Connector Details<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/en/community/sink_connector_detail.html" class="nav-link sidebar-link sidebar-page" aria-label="Sink Connector Details"><!---->Sink Connector Details<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Connector Quick Start</h1><!----><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">On This Page</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#introduction" class="router-link-active router-link-exact-active toc-link level2">Introduction</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#contents" class="router-link-active router-link-exact-active toc-link level2">contents</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#development-process" class="router-link-active router-link-exact-active toc-link level2">Development Process</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#batch-model" class="router-link-active router-link-exact-active toc-link level2">Batch Model</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#stream-model" class="router-link-active router-link-exact-active toc-link level2">Stream Model</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#bitsail-model" class="router-link-active router-link-exact-active toc-link level2">BitSail Model</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#introduction-1" class="router-link-active router-link-exact-active toc-link level2">Introduction</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#reader-example" class="router-link-active router-link-exact-active toc-link level2">Reader example</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#introduction-2" class="router-link-active router-link-exact-active toc-link level2">Introduction</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/community/connector_quick_start.html#writer-example" class="router-link-active router-link-exact-active toc-link level2">Writer example</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="connector-quick-start" tabindex="-1"><a class="header-anchor" href="#connector-quick-start" aria-hidden="true">#</a> Connector Quick Start</h1><p>English | <a href="/bitsail/zh/community/connector_quick_start.html" class="">简体中文</a></p><hr><h2 id="introduction" tabindex="-1"><a class="header-anchor" href="#introduction" aria-hidden="true">#</a> Introduction</h2><p>This article is aimed at BitSail&#39;s Connector developers. It comprehensively explains the whole process of developing a complete Connector from the developer&#39;s perspective, and quickly gets started with Connector development.</p><h2 id="contents" tabindex="-1"><a class="header-anchor" href="#contents" aria-hidden="true">#</a> contents</h2><p>First, the developer needs to fork the BitSail repository. For more details, refer to <a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo" target="_blank" rel="noopener noreferrer">Fork BitSail Repo<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. And then use git clone the repository to the local, and import it into the IDE. At the same time, create your own working branch and use this branch to develop your own Connector. project address: <a href="https://github.com/bytedance/bitsail.git" target="_blank" rel="noopener noreferrer">https://github.com/bytedance/bitsail.git<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><p>The project structure is as follows:</p><p><img src="/bitsail/assets/code_structure_en.c7fe3114.png" alt="" loading="lazy"></p><h2 id="development-process" tabindex="-1"><a class="header-anchor" href="#development-process" aria-hidden="true">#</a> Development Process</h2><p>BitSail is a data integration engine based on a distributed architecture, and Connectors will execute concurrently. And the BitSail framework is responsible for task scheduling, concurrent execution, dirty data processing, etc. Developers only need to implement the corresponding interface. The specific development process is as follows:</p><ul><li>Project configuration, developers need to register their own Connector in the <code>bitsail/bitsail-connectors/pom.xml</code> module, add their own Connector module in <code>bitsail/bitsail-dist/pom.xml</code>, and register configuration files for your connector , so that the framework can dynamically discover it at runtime <ul><li><p><img src="/bitsail/assets/connector_pom.1aa2c540.png" alt="" loading="lazy"></p></li><li><p><img src="/bitsail/assets/dist_pom.86b56dc5.png" alt="" loading="lazy"></p></li></ul></li><li>Connector development, implement the abstract methods provided by Source and Sink, refer to the follow-up introduction for details</li><li>Data output type, the currently supported data type is the BitSail Row type, whether it is the data type that the Source passes to the downstream in the Reader, or the data type that the Sink consumes from the upstream, it should be the BitSail Row type</li></ul><h1 id="architecture" tabindex="-1"><a class="header-anchor" href="#architecture" aria-hidden="true">#</a> Architecture</h1><p>The current design of the Source API is also compatible with streaming and batch scenarios, in other words, it supports pull &amp; push scenarios at the same time. Before that, we need to go through the interaction model of each component in the traditional streaming batch scenario.</p><h2 id="batch-model" tabindex="-1"><a class="header-anchor" href="#batch-model" aria-hidden="true">#</a> Batch Model</h2><p>In traditional batch scenarios, data reading is generally divided into the following steps:</p><ul><li><code>createSplits</code>：It is generally executed on the client side or the central node. The purpose is to split the complete data into as many <code>rangeSplits</code> as possible according to the specified rules. <code>createSplits</code> is executed once in the job life cycle.</li><li><code>runWithSplit</code>: Generally, it is executed on the execution node. After the execution node is started, it will request the existing <code>rangeSplit</code> from the central node, and then execute it locally; after the execution is completed, it will request the central node again until all the <code>splits </code>are executed.</li><li><code>commit</code>：After the execution of all splits is completed, the <code>commit</code> operation is generally performed on the central node to make the data visible to the outside world.</li></ul><h2 id="stream-model" tabindex="-1"><a class="header-anchor" href="#stream-model" aria-hidden="true">#</a> Stream Model</h2><p>In traditional streaming scenarios, data reading is generally divided into the following steps:</p><ul><li><code>createSplits</code>: generally executed on the client side or the central node, the purpose is to divide the data stream into <code>rangeSplits</code> according to the sliding window or tumbling window strategy, and <code>createSplits</code> will always be executed according to the divided windows during the life cycle of the streaming job.</li><li><code>runWithSplit</code>: Generally executed on the execution node, the central node will send <code>rangeSplit</code> to the executable node, and then execute locally on the executable node; after the execution is completed, the processed <code>splits</code> data will be sent downstream.</li><li><code>commit</code>: After the execution of all splits is completed, the <code>retract message</code> is generally sent to the target data source, and the results are dynamically displayed in real time.</li></ul><h2 id="bitsail-model" tabindex="-1"><a class="header-anchor" href="#bitsail-model" aria-hidden="true">#</a> BitSail Model</h2><p><img src="/bitsail/assets/bitsail_model.aaa4b733.png" alt="" loading="lazy"></p><ul><li><code>createSplits</code>: BitSail divides rangeSplits through the <code>SplitCoordinator</code> module. <code>createSplits</code> will be executed periodically in the life cycle of streaming jobs, but only once in batch jobs.</li><li><code>runWithSplit</code>: Execute on the execution node. The execution node in BitSail includes <code>Reader</code> and <code>Writer</code> modules. The central node will send <code>rangeSplit</code> to the executable node, and then execute locally on the executable node; after the execution is completed, the processed <code>splits</code> data will be sent downstream.</li><li><code>commit</code>: After the <code>writer</code> completes the data writing, the <code>committer</code> completes the submission. When <code>checkpoint</code> is not enabled, <code>commit</code> will be executed once after all <code>writers</code> are finished; when <code>checkpoint</code> is enabled, <code>commit</code> will be executed once every checkpoint.</li></ul><h1 id="source-connector" tabindex="-1"><a class="header-anchor" href="#source-connector" aria-hidden="true">#</a> Source Connector</h1><h2 id="introduction-1" tabindex="-1"><a class="header-anchor" href="#introduction-1" aria-hidden="true">#</a> Introduction</h2><p><img src="/bitsail/assets/source_connector.dbab1424.png" alt="" loading="lazy"></p><ul><li>Source: The life cycle management component of the data reading component is mainly responsible for interacting with the framework, structuring the job, and not participating in the actual execution of the job.</li><li>SourceSplit: Source data split. The core purpose of the big data processing framework is to split large-scale data into multiple reasonable Splits</li><li>State：Job status snapshot. When the checkpoint is enabled, the current execution status will be saved.</li><li>SplitCoordinator: SplitCoordinator assumes the role of creating and managing Split.</li><li>SourceReader: The component that is actually responsible for data reading will read the data after receiving the Split, and then transmit the data to the next operator.</li></ul><p>Developers first need to create the <code>Source</code> class, which needs to implement the <code>Source</code> and <code>ParallelismComputable</code> interfaces. It is mainly responsible for interacting with the framework and structuring the job. It does not participate in the actual execution of the job. BitSail&#39;s <code>Source</code> adopts the design idea of stream-batch integration, sets the job processing method through the <code>getSourceBoundedness</code> method, defines the <code>readerConfiguration</code> through the <code>configure</code> method, and performs data type conversion through the <code>createTypeInfoConverter</code> method, and can obtain user-defined data in the yaml file through <code>FileMappingTypeInfoConverter</code> The conversion between source type and BitSail type realizes customized type conversion. Then we define the data fragmentation format <code>SourceSplit</code> class of the data source and the <code>SourceSplitCoordinator</code> class that will manage the Split role, and finally complete the <code>SourceReader</code> to read data from the Split.</p><table><thead><tr><th>Job Type</th><th>Boundedness</th></tr></thead><tbody><tr><td>batch</td><td>Boundedness.<em>BOUNDEDNESS</em></td></tr><tr><td>stream</td><td>Boundedness.<em>UNBOUNDEDNESS</em></td></tr></tbody></table><p>Each <code>SourceReader</code> is executed in an independent thread. As long as we ensure that the splits assigned by the <code>SourceSplitCoordinator</code> to different <code>SourceReader</code> do not overlap, the developer doesn&#39;t consider any concurrency details during the execution cycle of <code>SourceReader</code>. You only need to pay attention to how to read data from the constructed split, then complete the data type conversion, and convert the external data type into BitSail’s Row type and pass it downstream.</p><h2 id="reader-example" tabindex="-1"><a class="header-anchor" href="#reader-example" aria-hidden="true">#</a> Reader example</h2><div class="language-Java line-numbers-mode" data-ext="Java"><pre class="language-Java"><code>public class FakeSourceReader extends SimpleSourceReaderBase&lt;Row&gt; {

  private final BitSailConfiguration readerConfiguration;
  private final TypeInfo&lt;?&gt;[] typeInfos;

  private final transient int totalCount;
  private final transient RateLimiter fakeGenerateRate;
  private final transient AtomicLong counter;

  private final FakeRowGenerator fakeRowGenerator;

  public FakeSourceReader(BitSailConfiguration readerConfiguration, Context context) {
    this.readerConfiguration = readerConfiguration;
    this.typeInfos = context.getTypeInfos();
    this.totalCount = readerConfiguration.get(FakeReaderOptions.TOTAL_COUNT);
    this.fakeGenerateRate = RateLimiter.create(readerConfiguration.get(FakeReaderOptions.RATE));
    this.counter = new AtomicLong();
    this.fakeRowGenerator = new FakeRowGenerator(readerConfiguration, context.getIndexOfSubtask());
  }

  @Override
  public void pollNext(SourcePipeline&lt;Row&gt; pipeline) throws Exception {
    fakeGenerateRate.acquire();
    pipeline.output(fakeRowGenerator.fakeOneRecord(typeInfos));
  }

  @Override
  public boolean hasMoreElements() {
    return counter.incrementAndGet() &lt;= totalCount;
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="sink-connector" tabindex="-1"><a class="header-anchor" href="#sink-connector" aria-hidden="true">#</a> Sink Connector</h1><h2 id="introduction-2" tabindex="-1"><a class="header-anchor" href="#introduction-2" aria-hidden="true">#</a> Introduction</h2><p><img src="/bitsail/assets/sink_connector.7ef34259.png" alt="" loading="lazy"></p><ul><li>Sink: life cycle management of data writing components, mainly responsible for interaction with the framework, framing jobs, it does not participate in the actual execution of jobs.</li><li>Writer: responsible for writing the received data to external storage.</li><li>WriterCommitter (optional): Commit the data to complete the two-phase commit operation; realize the semantics of exactly-once.</li></ul><p>Developers first need to create a <code>Sink</code> class and implement the <code>Sink</code> interface, which is mainly responsible for the life cycle management of the data writing component and the construction of the job. Define the configuration of <code>writerConfiguration</code> through the <code>configure</code> method, perform data type conversion through the <code>createTypeInfoConverter</code> method, and write the internal type conversion to the external system, the same as the <code>Source</code> part. Then we define the <code>Writer</code> class to implement the specific data writing logic. When the <code>write</code> method is called, the BitSail Row type writes the data into the cache queue, and when the <code>flush</code> method is called, the data in the cache queue is flushed to the target data source.</p><h2 id="writer-example" tabindex="-1"><a class="header-anchor" href="#writer-example" aria-hidden="true">#</a> Writer example</h2><div class="language-Java line-numbers-mode" data-ext="Java"><pre class="language-Java"><code>public class PrintWriter implements Writer&lt;Row, String, Integer&gt; {
  private static final Logger LOG = LoggerFactory.getLogger(PrintWriter.class);

  private final int batchSize;
  private final List&lt;String&gt; fieldNames;

  private final List&lt;String&gt; writeBuffer;
  private final List&lt;String&gt; commitBuffer;

  private final AtomicInteger printCount;

  public PrintWriter(int batchSize, List&lt;String&gt; fieldNames) {
    this(batchSize, fieldNames, 0);
  }

  public PrintWriter(int batchSize, List&lt;String&gt; fieldNames, int alreadyPrintCount) {
    Preconditions.checkState(batchSize &gt; 0, &quot;batch size must be larger than 0&quot;);
    this.batchSize = batchSize;
    this.fieldNames = fieldNames;
    this.writeBuffer = new ArrayList&lt;&gt;(batchSize);
    this.commitBuffer = new ArrayList&lt;&gt;(batchSize);
    printCount = new AtomicInteger(alreadyPrintCount);
  }

  @Override
  public void write(Row element) {
    String[] fields = new String[element.getFields().length];
    for (int i = 0; i &lt; element.getFields().length; ++i) {
      fields[i] = String.format(&quot;\&quot;%s\&quot;:\&quot;%s\&quot;&quot;, fieldNames.get(i), element.getField(i).toString());
    }

    writeBuffer.add(&quot;[&quot; + String.join(&quot;,&quot;, fields) + &quot;]&quot;);
    if (writeBuffer.size() == batchSize) {
      this.flush(false);
    }
    printCount.incrementAndGet();
  }

  @Override
  public void flush(boolean endOfInput) {
    commitBuffer.addAll(writeBuffer);
    writeBuffer.clear();
    if (endOfInput) {
      LOG.info(&quot;all records are sent to commit buffer.&quot;);
    }
  }

  @Override
  public List&lt;String&gt; prepareCommit() {
    return commitBuffer;
  }

  @Override
  public List&lt;Integer&gt; snapshotState(long checkpointId) {
    return Collections.singletonList(printCount.get());
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="register-the-connector-into-the-configuration-file" tabindex="-1"><a class="header-anchor" href="#register-the-connector-into-the-configuration-file" aria-hidden="true">#</a> Register the connector into the configuration file</h1><p>Register a configuration file for your connector so that the framework can dynamically discover it at runtime. The configuration file is defined as follows:</p><p>Taking hive as an example, developers need to add a json file in the resource directory. The example name is <code>bitsail-connector-hive.json</code>, as long as it does not overlap with other connectors.</p><div class="language-Json line-numbers-mode" data-ext="Json"><pre class="language-Json"><code>{
  &quot;name&quot;: &quot;bitsail-connector-hive&quot;,
  &quot;classes&quot;: [
    &quot;com.bytedance.bitsail.connector.hive.source.HiveSource&quot;,
    &quot;com.bytedance.bitsail.connector.hive.sink.HiveSink&quot;
  ],
  &quot;libs&quot;: [
    &quot;bitsail-connector-hive-${version}.jar&quot;
  ]
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="test-module" tabindex="-1"><a class="header-anchor" href="#test-module" aria-hidden="true">#</a> Test module</h1><p>In the module where the Source or Sink connector is located, add an ITCase test case, and then support it according to the following process.</p><ul><li>Start data source through the test container</li></ul><p><img src="/bitsail/assets/test_container.ee1ac536.png" alt="" loading="lazy"></p><ul><li>Write the corresponding configuration file</li></ul><div class="language-Json line-numbers-mode" data-ext="Json"><pre class="language-Json"><code>{
  &quot;job&quot;: {
    &quot;common&quot;: {
      &quot;job_id&quot;: 313,
      &quot;instance_id&quot;: 3123,
      &quot;job_name&quot;: &quot;bitsail_clickhouse_to_print_test&quot;,
      &quot;user_name&quot;: &quot;test&quot;
    },
    &quot;reader&quot;: {
      &quot;class&quot;: &quot;com.bytedance.bitsail.connector.clickhouse.source.ClickhouseSource&quot;,
      &quot;jdbc_url&quot;: &quot;jdbc:clickhouse://localhost:8123&quot;,
      &quot;db_name&quot;: &quot;default&quot;,
      &quot;table_name&quot;: &quot;test_ch_table&quot;,
      &quot;split_field&quot;: &quot;id&quot;,
      &quot;split_config&quot;: &quot;{\&quot;name\&quot;: \&quot;id\&quot;, \&quot;lower_bound\&quot;: 0, \&quot;upper_bound\&quot;: \&quot;10000\&quot;, \&quot;split_num\&quot;: 3}&quot;,
      &quot;sql_filter&quot;: &quot;( id % 2 == 0 )&quot;,
      &quot;columns&quot;: [
        {
          &quot;name&quot;: &quot;id&quot;,
          &quot;type&quot;: &quot;int64&quot;
        },
        {
          &quot;name&quot;: &quot;int_type&quot;,
          &quot;type&quot;: &quot;int32&quot;
        },
        {
          &quot;name&quot;: &quot;double_type&quot;,
          &quot;type&quot;: &quot;float64&quot;
        },
        {
          &quot;name&quot;: &quot;string_type&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        {
          &quot;name&quot;: &quot;p_date&quot;,
          &quot;type&quot;: &quot;date&quot;
        }
      ]
    },
    &quot;writer&quot;: {
      &quot;class&quot;: &quot;com.bytedance.bitsail.connector.legacy.print.sink.PrintSink&quot;
    }
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Submit the job through EmbeddedFlinkCluster.submit method</li></ul><div class="language-Java line-numbers-mode" data-ext="Java"><pre class="language-Java"><code>@Test
public void testClickhouseToPrint() throws Exception {
  BitSailConfiguration jobConf = JobConfUtils.fromClasspath(&quot;clickhouse_to_print.json&quot;);
  EmbeddedFlinkCluster.submitJob(jobConf);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="submit-your-pr" tabindex="-1"><a class="header-anchor" href="#submit-your-pr" aria-hidden="true">#</a> Submit your PR</h1><p>After the developer implements his own Connector, he can associate his own issue and submit a PR to github. Before submitting, the developer remembers to add documents to the Connector. After passing the review, the Connector contributed by everyone becomes a part of BitSail. We follow the level of contribution and select active Contributors to become our Committers and participate in major decisions in the BitSail community. We hope that everyone will actively participate!</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/bytedance/bitsail/edit/main/en/community/connector_quick_start.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">Last update: </span><!----></div><div class="meta-item contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: 47937942+love-star@users.noreply.github.com">haoyuhua</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/bitsail/en/community/team.html" class="nav-link prev" aria-label="Team"><div class="hint"><span class="arrow left"></span>Prev</div><div class="link"><!---->Team</div></a><a href="/bitsail/en/community/source_connector_detail.html" class="nav-link next" aria-label="Source Connector Details"><div class="hint">Next<span class="arrow right"></span></div><div class="link">Source Connector Details<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">
  <div style="width: 100%;">
    <div style="padding-top: 100px; display: flex; width: 100%;">
      <div style="text-align: center; width: 50%;">
        <img src="/bitsail/wechat_QR.png" width="140" />
        <div style="margin-top: 20px; font-weight: bolder; font-size: 16px; line-height: 2;">Contact us</div>
        <div style="color: rgb(144, 146, 150);">Here you can get the latest technology and product knowledge</div>
      </div>
      <div style="width: 50%;">
        <div style="display: flex; justify-content: center;">
          <div style="text-align: center;">
            <h3>Documents</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/documents/start/index.html">Quick Start</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/documents/faq/index.html">FAQ</a>
          </div>
          <div style="text-align: center; margin-left: 40px;">
            <h3>Community</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/community/contribute.html">Contributor Guide</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/community/mailing.html">Subscribe Mailing Lists</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/community/team.html">Team</a>
          </div>
          <div style="text-align: center; margin-left: 40px;">
            <h3>More</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/blog/blog.html">Blogs</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="https://github.com/bytedance/bitsail" target="_blank">Github</a>
          </div>
        </div>
      </div>
    </div>
    <div style="padding: 20px; color: white;">
    Apache LICENSE 2.0 Licensed, Copyright 2022-2023 BitSail All Rights Reserved
    </div>
  </div>
</div><!----></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/bitsail/assets/app.7342ef47.js" defer></script>
  </body>
</html>
