<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <meta name="theme" content="VuePress Theme Hope" />
    <link rel="icon" href="/bitsail/logo.jpg"><title>PR发布指南 | BitSail</title><meta name="description" content="BitSail">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/bitsail/assets/style.8db8002d.css" as="style" /><link rel="stylesheet" href="/bitsail/assets/style.8db8002d.css" />
    <link rel="modulepreload" href="/bitsail/assets/app.7342ef47.js"><link rel="modulepreload" href="/bitsail/assets/pr_guide.html.dbd1e62d.js"><link rel="modulepreload" href="/bitsail/assets/create_pr.04d55cd8.js"><link rel="modulepreload" href="/bitsail/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/bitsail/assets/pr_guide.html.e1ce741d.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/bitsail/zh/" class="brand"><img class="logo" src="/bitsail/logo.jpg" alt="BitSail"><!----><span class="site-name hide-in-pad">BitSail</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/bitsail/zh/" class="nav-link" aria-label="首页"><!---->首页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/zh/documents/introduce.html" class="nav-link" aria-label="文档"><!---->文档<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/zh/community/community.html" class="nav-link active" aria-label="社区"><!---->社区<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/zh/blog/blog.html" class="nav-link" aria-label="博客"><!---->博客<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://github.com/bytedance/bitsail" rel="noopener noreferrer" target="_blank" aria-label="下载" class="nav-link"><!---->下载<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="https://github.com/bytedance/bitsail" rel="noopener noreferrer" target="_blank" aria-label="Github" class="nav-link"><!---->Github<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/bitsail/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/bytedance/bitsail" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/bitsail/zh/community/community.html" class="nav-link sidebar-link sidebar-page" aria-label="社区"><!---->社区<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/zh/community/contribute.html" class="nav-link sidebar-link sidebar-page" aria-label="贡献者指引"><!---->贡献者指引<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/bitsail/zh/community/pr_guide.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="PR发布指南"><!---->PR发布指南<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#fork-bitsail-到自己的仓库" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Fork BitSail 到自己的仓库"><!---->Fork BitSail 到自己的仓库<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#git的账户配置" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Git的账户配置"><!---->Git的账户配置<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#将fork仓库克隆到本地" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="将Fork仓库克隆到本地"><!---->将Fork仓库克隆到本地<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#https" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="HTTPS"><!---->HTTPS<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#ssh" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="SSH"><!---->SSH<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#设置origin和upstream" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="设置origin和upstream"><!---->设置origin和upstream<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#创建自己的工作分支" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="创建自己的工作分支"><!---->创建自己的工作分支<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#同步代码" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="同步代码"><!---->同步代码<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#提交代码" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="提交代码"><!---->提交代码<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#提交pr" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="提交PR"><!---->提交PR<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#commit-message-规范" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Commit message 规范"><!---->Commit message 规范<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#pr-message规范" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="PR message规范"><!---->PR message规范<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/bitsail/zh/community/release_guide.html" class="nav-link sidebar-link sidebar-page" aria-label="BitSail 发版指南"><!---->BitSail 发版指南<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/zh/community/mailing.html" class="nav-link sidebar-link sidebar-page" aria-label="邮件列表"><!---->邮件列表<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/zh/community/team.html" class="nav-link sidebar-link sidebar-page" aria-label="Team"><!---->Team<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/zh/community/connector_quick_start.html" class="nav-link sidebar-link sidebar-page" aria-label="Connector开发指南"><!---->Connector开发指南<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/zh/community/source_connector_detail.html" class="nav-link sidebar-link sidebar-page" aria-label="Source Connector 详解"><!---->Source Connector 详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/zh/community/sink_connector_detail.html" class="nav-link sidebar-link sidebar-page" aria-label="Sink Connector 详解"><!---->Sink Connector 详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->PR发布指南</h1><!----><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#fork-bitsail-到自己的仓库" class="router-link-active router-link-exact-active toc-link level2">Fork BitSail 到自己的仓库</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#git的账户配置" class="router-link-active router-link-exact-active toc-link level2">Git的账户配置</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#将fork仓库克隆到本地" class="router-link-active router-link-exact-active toc-link level2">将Fork仓库克隆到本地</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#https" class="router-link-active router-link-exact-active toc-link level3">HTTPS</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#ssh" class="router-link-active router-link-exact-active toc-link level3">SSH</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#设置origin和upstream" class="router-link-active router-link-exact-active toc-link level2">设置origin和upstream</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#创建自己的工作分支" class="router-link-active router-link-exact-active toc-link level2">创建自己的工作分支</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#同步代码" class="router-link-active router-link-exact-active toc-link level2">同步代码</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#提交代码" class="router-link-active router-link-exact-active toc-link level2">提交代码</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#提交pr" class="router-link-active router-link-exact-active toc-link level2">提交PR</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#commit-message-规范" class="router-link-active router-link-exact-active toc-link level3">Commit message 规范</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/community/pr_guide.html#pr-message规范" class="router-link-active router-link-exact-active toc-link level3">PR message规范</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="pr发布指南" tabindex="-1"><a class="header-anchor" href="#pr发布指南" aria-hidden="true">#</a> PR发布指南</h1><p><a href="/bitsail/en/community/pr_guide.html" class="">English</a> | 简体中文</p><hr><p><img src="/bitsail/assets/repository_structure.835ee884.png" alt="" loading="lazy"></p><h2 id="fork-bitsail-到自己的仓库" tabindex="-1"><a class="header-anchor" href="#fork-bitsail-到自己的仓库" aria-hidden="true">#</a> Fork BitSail 到自己的仓库</h2><p><img src="/bitsail/assets/repository_fork.fdae3838.png" alt="" loading="lazy"></p><h2 id="git的账户配置" tabindex="-1"><a class="header-anchor" href="#git的账户配置" aria-hidden="true">#</a> Git的账户配置</h2><p>用户名和邮箱地址的作用：用户名和邮箱地址是本地git客户端的一个变量，每次commit都会用用户名和邮箱纪录，Github的contributions统计就是按邮箱来统计的。</p><p>查看自己的账户和邮箱地址：</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git config user.name
$ git config user.email
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>如果是第一次使用，或者需要对其进行修改，执行以下命令，将用户名和邮箱地址替换为你自己的即可。</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git config --global user.name &quot;username&quot;
$ git config --global user.email &quot;your_email@example.com&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="将fork仓库克隆到本地" tabindex="-1"><a class="header-anchor" href="#将fork仓库克隆到本地" aria-hidden="true">#</a> 将Fork仓库克隆到本地</h2><p>可选HTTPS或者SSH方式，之后的操作会以SSH方式示例，如果采用HTTPS方式，只需要将命令中的SSH地址全部替换为HTTPS地址即可。</p><h3 id="https" tabindex="-1"><a class="header-anchor" href="#https" aria-hidden="true">#</a> HTTPS</h3><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git clone git@github.com:{your_github_id}/bitsail.git
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="ssh" tabindex="-1"><a class="header-anchor" href="#ssh" aria-hidden="true">#</a> SSH</h3><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git clone https://github.com/{your_github_id}/bitsail.git
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><img src="/bitsail/assets/git_clone_example.36d86c4e.png" alt="" loading="lazy"></p><h2 id="设置origin和upstream" tabindex="-1"><a class="header-anchor" href="#设置origin和upstream" aria-hidden="true">#</a> 设置origin和upstream</h2><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git remote add origin git@github.com:{your_github_id}/bitsail.git
$ git remote add upstream git@github.com:bytedance/bitsail.git
$ git remote -v
origin  git@github.com:{your_github_id}/bitsail.git (fetch)
origin  git@github.com:{your_github_id}/bitsail.git (push)
upstream        git@github.com:bytedance/bitsail.git (fetch)
upstream        git@github.com:bytedance/bitsail.git (push)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果<code>git</code>的<code>origin</code>设置错误，可以执行<code>git </code><em><code>remote</code></em><code>rm</code>*<code>origin</code>*<em>清除后重新设置</em></p><p><code>upstream</code>同理，设置错误可以通过<code>git </code><em><code>remote</code></em><code>rm</code>*<code>upstream</code>*清除后重新设置</p><h2 id="创建自己的工作分支" tabindex="-1"><a class="header-anchor" href="#创建自己的工作分支" aria-hidden="true">#</a> 创建自己的工作分支</h2><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>查看所有分支
$ git branch -a
在本地新建一个分支
$ git branch {your_branch_name}
切换到我的新分支
$ git checkout {your_branch_name}
将本地分支推送到fork仓库
$ git push -u origin {your_branch_name}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>分支名称示例：add-sink-connector-redis</p><p>之后就可以在自己的工作分支进行代码的编写，测试，并及时同步到你的个人分支。</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>编辑区添加到暂存区
$ git add .
暂存区提交到分支
$ git commit -m &quot;[BitSail] Message&quot;
同步Fork仓库
$ git push -u origin &lt;分支名&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="同步代码" tabindex="-1"><a class="header-anchor" href="#同步代码" aria-hidden="true">#</a> 同步代码</h2><p>BitSail对接口或者版本的更新迭代会谨慎的考量，如果开发者开发周期短，可以在提交代码前对原始仓库做一次同步即可，但是如果不幸遇到了大的版本变更，开发者可以随时跟进对原始仓库的变更。</p><p>这里为了保证代码分支的干净，推荐采用rebase的方式进行合并。</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git fetch upstream
$ git rebase upstream/master
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>在rebase过程中，有可能会报告文件的冲突</p><p>例如如下情况，我们要去手动合并产生冲突的文件<code>bitsail-connectors/pom.xml</code></p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git rebase upstream/master
Auto-merging bitsail-dist/pom.xml
Auto-merging bitsail-connectors/pom.xml
CONFLICT (content): Merge conflict in bitsail-connectors/pom.xml
error: could not apply 054a4d3... [BitSail] Migrate hadoop source&amp;sink to v1 interface
Resolve all conflicts manually, mark them as resolved with
&quot;git add/rm &lt;conflicted_files&gt;&quot;, then run &quot;git rebase --continue&quot;.
You can instead skip this commit: run &quot;git rebase --skip&quot;.
To abort and get back to the state before &quot;git rebase&quot;, run &quot;git rebase --abort&quot;.
Could not apply 054a4d3... [BitSail] Migrate hadoop source&amp;sink to v1 interface
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>产生冲突的部分如下所示，<code>=======</code>为界， 决定您是否想只保持分支的更改、只保持其他分支的更改，还是进行全新的更改（可能包含两个分支的更改）。 删除冲突标记<code> &lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>、<code>=======</code>、<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>，并在最终合并中进行所需的更改。</p><div class="language-Plain line-numbers-mode" data-ext="Plain"><pre class="language-Plain"><code>&lt;modules&gt;
    &lt;module&gt;bitsail-connectors-legacy&lt;/module&gt;
    &lt;module&gt;connector-print&lt;/module&gt;
    &lt;module&gt;connector-elasticsearch&lt;/module&gt;
    &lt;module&gt;connector-fake&lt;/module&gt;
    &lt;module&gt;connector-base&lt;/module&gt;
    &lt;module&gt;connector-doris&lt;/module&gt;
    &lt;module&gt;connector-kudu&lt;/module&gt;
    &lt;module&gt;connector-rocketmq&lt;/module&gt;
    &lt;module&gt;connector-redis&lt;/module&gt;
    &lt;module&gt;connector-clickhouse&lt;/module&gt;
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
    &lt;module&gt;connector-druid&lt;/module&gt;
=======
    &lt;module&gt;connector-hadoop&lt;/module&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 054a4d3 ([BitSail] Migrate hadoop source&amp;sink to v1 interface)
&lt;/modules&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>处理完成的示例：</p><div class="language-Plain line-numbers-mode" data-ext="Plain"><pre class="language-Plain"><code>&lt;modules&gt;
    &lt;module&gt;bitsail-connectors-legacy&lt;/module&gt;
    &lt;module&gt;connector-print&lt;/module&gt;
    &lt;module&gt;connector-elasticsearch&lt;/module&gt;
    &lt;module&gt;connector-fake&lt;/module&gt;
    &lt;module&gt;connector-base&lt;/module&gt;
    &lt;module&gt;connector-doris&lt;/module&gt;
    &lt;module&gt;connector-kudu&lt;/module&gt;
    &lt;module&gt;connector-rocketmq&lt;/module&gt;
    &lt;module&gt;connector-redis&lt;/module&gt;
    &lt;module&gt;connector-clickhouse&lt;/module&gt;
    &lt;module&gt;connector-druid&lt;/module&gt;
    &lt;module&gt;connector-hadoop&lt;/module&gt;
&lt;/modules&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>处理完成之后执行<code>git add &lt;conflicted_files&gt;</code>，比如该例中执行：</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git add bitsail-connectors/pom.xml
$ git rebase --continue
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>之后会出现如下窗口，这个是Vim编辑界面，编辑模式按照Vim的进行即可，通常我们只需要对第一行进行Commit信息进行编辑，也可以不修改，完成后按照Vim的退出方式，依次按<code>: w q 回车</code>即可。</p><p><img src="/bitsail/assets/git_rebase_example.0bb0e170.png" alt="" loading="lazy"></p><p>之后出现如下表示rebase成功。</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git rebase --continue
[detached HEAD 9dcf4ee] [BitSail] Migrate hadoop source&amp;sink to v1 interface
 15 files changed, 766 insertions(+)
 create mode 100644 bitsail-connectors/connector-hadoop/pom.xml
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/constant/HadoopConstants.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/error/TextInputFormatErrorCode.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/format/HadoopDeserializationSchema.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/option/HadoopReaderOptions.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/sink/HadoopSink.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/sink/HadoopWriter.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/source/HadoopSource.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/source/coordinator/HadoopSourceSplitCoordinator.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/source/reader/HadoopSourceReader.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/source/reader/HadoopSourceReaderCommonBasePlugin.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/java/com/bytedance/bitsail/connector/hadoop/source/split/HadoopSourceSplit.java
 create mode 100644 bitsail-connectors/connector-hadoop/src/main/resources/bitsail-connector-unified-hadoop.json
Successfully rebased and updated refs/heads/add-v1-connector-hadoop.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>此时可以看到我们的<code>commit</code>已经被提到了最前面：</p><p><img src="/bitsail/assets/commit_info.650036e7.png" alt="" loading="lazy"></p><p>rebase之后代码可能无法正常推送</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git push
To github.com:love-star/bitsail.git
 ! [rejected]        add-v1-connector-hadoop -&gt; add-v1-connector-hadoop (non-fast-forward)
error: failed to push some refs to &#39;github.com:love-star/bitsail.git&#39;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: &#39;git pull ...&#39;) before pushing again.
hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>此时需要<code>git push -f</code> 强制推送，强制推送是一个有风险的操作，操作前请仔细检查以避免出现无关代码被强制覆盖的问题。</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git push -f
Enumerating objects: 177, done.
Counting objects: 100% (177/177), done.
Delta compression using up to 12 threads
Compressing objects: 100% (110/110), done.
Writing objects: 100% (151/151), 26.55 KiB | 1.40 MiB/s, done.
Total 151 (delta 40), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (40/40), completed with 10 local objects.
To github.com:love-star/bitsail.git
 + adb90f4...b72d931 add-v1-connector-hadoop -&gt; add-v1-connector-hadoop (forced update)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>此时分支已经和原始仓库同步，之后的代码编写都会建立在最新的基础上。</p><h2 id="提交代码" tabindex="-1"><a class="header-anchor" href="#提交代码" aria-hidden="true">#</a> 提交代码</h2><p>当开发者开发完毕，首先需要完成一次仓库的rebase，具体参考同步代码的场景。rebase之后，git的历史如下所示：</p><p><img src="/bitsail/assets/git_history.daf970f4.png" alt="" loading="lazy"></p><p>在Github界面如图所示</p><p><img src="/bitsail/assets/github_status.6ea7e472.png" alt="" loading="lazy"></p><p>我们希望在提交PR前仅仅保留一个Commit以保证分支的干净，如果有多次提交，最后可以合并为一个提交。具体操作如下：</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git reset --soft HEAD~N(N为需要合并的提交次数)
$ git add .
$ git commit -m &quot;[BitSail] Message&quot;
$ git push -f
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比如此例中，执行</p><div class="language-Bash line-numbers-mode" data-ext="Bash"><pre class="language-Bash"><code>$ git reset --soft HEAD~4
$ git add .
$ git commit -m &quot;[BitSail#106][Connector] Migrate hadoop source connector to v1 interface&quot;
$ git push -f
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>合并后：</p><p><img src="/bitsail/assets/after_git_reset.b4d54dca.png" alt="" loading="lazy"></p><h2 id="提交pr" tabindex="-1"><a class="header-anchor" href="#提交pr" aria-hidden="true">#</a> 提交PR</h2><p><img src="/bitsail/assets/github_pr.f357fac4.png" alt="" loading="lazy"></p><p>提交PR时，应注意Commit message和PR message的规范：</p><p><img src="/bitsail/assets/create_pr.f087d516.png" alt="" loading="lazy"></p><h3 id="commit-message-规范" tabindex="-1"><a class="header-anchor" href="#commit-message-规范" aria-hidden="true">#</a> Commit message 规范</h3><ol><li>创建一个新的Github issue或者关联一个已经存在的 issue</li><li>在issue description中描述你想要进行的工作.</li><li>在commit message关联你的issue，格式如下：</li></ol><div class="language-Plain line-numbers-mode" data-ext="Plain"><pre class="language-Plain"><code>[BitSail#${IssueNumber}][${Module}] Description
[BitSail#1234][Connector] Improve reader split algorithm to Kudu source connector

//For Minor change
[Minor] Description
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol><li>commit message的module格式列表如下，如果开发者的工作关联了多个module，选择最相关的module即可，例如：如果你在 kafka connector添加了新的feature，并且改变了common、components和cores中的代码，这时commit message应该绑定的module格式为[Connector]。</li></ol><div class="language-Plain line-numbers-mode" data-ext="Plain"><pre class="language-Plain"><code>[Common] bitsail-common
[Core] base client component cores
[Connector] all connector related changes
[Doc] documentation or java doc changes
[Build] build, dependency changes
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意</p><ul><li>commit 需遵循规范，给维护者减少维护成本及工作量，对于不符合规范的commit，我们不予合并。</li><li>对于解决同一个Issue的PR，只能存在一个commit message，如果出现多次提交的message，我们希望你能将commit message 压缩成一个。</li><li>message 尽量保持清晰简洁，但是也千万不要因为过度追求简洁导致描述不清楚，如果有必要，我们也不介意message过长，前提是，能够把解决方案、修复内容描述清楚。</li></ul><h3 id="pr-message规范" tabindex="-1"><a class="header-anchor" href="#pr-message规范" aria-hidden="true">#</a> PR message规范</h3><p>PR message应概括清楚问题的前因后果，如果存在对应issue要附加issue地址，保证问题是可追溯的。</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/bytedance/bitsail/edit/main/zh/community/pr_guide.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 47937942+love-star@users.noreply.github.com">haoyuhua</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/bitsail/zh/community/contribute.html" class="nav-link prev" aria-label="贡献者指引"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->贡献者指引</div></a><a href="/bitsail/zh/community/release_guide.html" class="nav-link next" aria-label="BitSail 发版指南"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">BitSail 发版指南<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">
  <div style="width: 100%;">
    <div style="padding-top: 100px; display: flex; width: 100%;">
      <div style="text-align: center; width: 50%;">
        <img src="/bitsail/wechat_QR.png" width="140" />
        <div style="margin-top: 20px; font-weight: bolder; font-size: 16px; line-height: 2;">联系我们</div>
        <div style="color: rgb(144, 146, 150);">在这里你可以获取到最新的技术及产品知识</div>
      </div>
      <div style="width: 50%;">
        <div style="display: flex; justify-content: center;">
          <div style="text-align: center;">
            <h3>文档</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/documents/start/index.html">快速开始</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/documents/faq/index.html">FAQ</a>
          </div>
          <div style="text-align: center; margin-left: 40px;">
            <h3>社区</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/community/contribute.html">如何贡献</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/community/mailing.html">邮件列表</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/community/team.html">团队介绍</a>
          </div>
          <div style="text-align: center; margin-left: 40px;">
            <h3>更多</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/blog/blog.html">博客</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="https://github.com/bytedance/bitsail" target="_blank">Github</a>
          </div>
        </div>
      </div>
    </div>
    <div style="padding: 20px; color: white;">
      Apache LICENSE 2.0 Licensed, Copyright 2018-2023 BitSail All Rights Reserved
    </div>
  </div>
</div><!----></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/bitsail/assets/app.7342ef47.js" defer></script>
  </body>
</html>
