<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitsail-connectors</artifactId>
        <groupId>com.bytedance.bitsail</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connector-local-csv</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>connector-base</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-component-format-csv</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-connector-print</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-connector-test</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>