<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022-2023 Bytedance Ltd. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitsail-test</artifactId>
        <groupId>com.bytedance.bitsail</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitsail-test-integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bitsail-test-integration-base</module>
        <module>bitsail-test-integration-assert</module>
        <module>bitsail-test-integration-cdc</module>
        <module>bitsail-test-integration-kafka</module>
        <module>bitsail-test-integration-clickhouse</module>
        <module>bitsail-test-integration-doris</module>
        <module>bitsail-test-integration-druid</module>
        <module>bitsail-test-integration-elasticsearch</module>
        <module>bitsail-test-integration-ftp</module>
        <module>bitsail-test-integration-kudu</module>
        <module>bitsail-test-integration-larksheet</module>
        <module>bitsail-test-integration-localfilesystem</module>
        <module>bitsail-test-integration-mongodb</module>
        <module>bitsail-test-integration-redis</module>
        <module>bitsail-test-integration-rocketmq</module>
        <module>bitsail-test-integration-selectdb</module>
        <module>bitsail-test-integration-connector-legacy</module>
        <module>bitsail-test-integration-hbase</module>
        <module>bitsail-test-integration-print</module>
    </modules>

    <properties>
        <flink.version>${flink-1.11.version}</flink.version>
        <scala.version>${scala-2.11.version}</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>

    <dependencies>
        <!-- bitsail framework -->
        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-core-flink-bridge-provider</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>