<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022-2023 Bytedance Ltd. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitsail-connectors</artifactId>
        <groupId>com.bytedance.bitsail</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitsail-connectors-legacy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bitsail-connector-hadoop</module>
        <module>bitsail-connector-hbase</module>
        <module>bitsail-connector-hive</module>
        <module>bitsail-connector-hudi</module>
        <module>bitsail-connector-kafka</module>
        <module>bitsail-connector-rocketmq</module>
        <module>bitsail-connector-messagequeue</module>
        <module>bitsail-connector-streamingfile</module>
        <module>bitsail-connector-fake</module>
        <module>bitsail-connector-jdbc</module>
        <module>bitsail-connector-mongodb</module>
        <module>bitsail-connector-redis</module>
        <module>bitsail-connector-print</module>
        <module>bitsail-connector-larksheet</module>
        <module>bitsail-connector-ftp</module>
    </modules>
    <properties>
        <scala.binary.version>2.11</scala.binary.version>
        <flink.version>${flink-1.11.version}</flink.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_${scala.binary.version}</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>flink-1.11</id>
            <properties>
                <flink.version>${flink-1.11.version}</flink.version>
                <scala.version>${scala-2.11.version}</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.bytedance.bitsail</groupId>
                    <artifactId>bitsail-core-flink-1.11-bridge</artifactId>
                    <version>${revision}</version>
                    <scope>provided</scope>
                </dependency>

                <!--  flink -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-clients_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-api-scala-bridge_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-api-java</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-runtime_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.scala-lang.modules</groupId>
                            <artifactId>scala-parser-combinators_${scala.binary.version}</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.16</id>
            <properties>
                <flink.version>${flink-1.16.version}</flink.version>
                <scala.binary.version>2.12</scala.binary.version>
                <scala.version>${scala-2.12.version}</scala.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.bytedance.bitsail</groupId>
                    <artifactId>bitsail-core-flink-1.11-bridge</artifactId>
                    <version>${revision}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- Flink -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-clients</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.xerial.snappy</groupId>
                            <artifactId>snappy-java</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.objenesis</groupId>
                            <artifactId>objenesis</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-java</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.xerial.snappy</groupId>
                            <artifactId>snappy-java</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-api-java-bridge</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-pool2</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-http</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-api-scala-bridge_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-scala_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.scala-lang.modules</groupId>
                            <artifactId>scala-parser-combinators_${scala.binary.version}</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-api-java</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-metrics-dropwizard</artifactId>
                    <version>${flink.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>