<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <meta name="theme" content="VuePress Theme Hope" />
    <link rel="icon" href="/bitsail/logo.jpg"><title>任务配置说明 | BitSail</title><meta name="description" content="BitSail">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/bitsail/assets/style.8db8002d.css" as="style" /><link rel="stylesheet" href="/bitsail/assets/style.8db8002d.css" />
    <link rel="modulepreload" href="/bitsail/assets/app.e5d47935.js"><link rel="modulepreload" href="/bitsail/assets/config.html.d4c1eca3.js"><link rel="modulepreload" href="/bitsail/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/bitsail/assets/config.html.58ba5e34.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/bitsail/zh/" class="brand"><img class="logo" src="/bitsail/logo.jpg" alt="BitSail"><!----><span class="site-name hide-in-pad">BitSail</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/bitsail/zh/" class="nav-link" aria-label="首页"><!---->首页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/zh/documents/introduce.html" class="nav-link active" aria-label="文档"><!---->文档<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/zh/community/community.html" class="nav-link" aria-label="社区"><!---->社区<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/zh/blog/blog.html" class="nav-link" aria-label="博客"><!---->博客<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://github.com/bytedance/bitsail" rel="noopener noreferrer" target="_blank" aria-label="下载" class="nav-link"><!---->下载<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="https://github.com/bytedance/bitsail" rel="noopener noreferrer" target="_blank" aria-label="Github" class="nav-link"><!---->Github<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/bitsail/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/bitsail/zh/documents/start/config.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/bytedance/bitsail" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/bitsail/zh/documents/introduce.html" class="nav-link sidebar-link sidebar-page" aria-label="BitSail"><!---->BitSail<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">快速上手</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/bitsail/zh/documents/start/deployment.html" class="nav-link sidebar-link sidebar-page" aria-label="部署指南"><!---->部署指南<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/bitsail/zh/documents/start/env_setup.html" class="nav-link sidebar-link sidebar-page" aria-label="开发环境配置"><!---->开发环境配置<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/bitsail/zh/documents/start/config.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="任务配置说明"><!---->任务配置说明<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/documents/start/config.html#common-模块" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Common 模块"><!---->Common 模块<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/documents/start/config.html#reader-模块" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Reader 模块"><!---->Reader 模块<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/zh/documents/start/config.html#writer-模块" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Writer 模块"><!---->Writer 模块<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/bitsail/zh/documents/start/quick_guide.html" class="nav-link sidebar-link sidebar-page" aria-label="BitSail实机演示"><!---->BitSail实机演示<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">连接器</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">常用组件</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">常见问题</span><span class="arrow right"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->任务配置说明</h1><!----><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/documents/start/config.html#common-模块" class="router-link-active router-link-exact-active toc-link level2">Common 模块</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/documents/start/config.html#reader-模块" class="router-link-active router-link-exact-active toc-link level2">Reader 模块</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/zh/documents/start/config.html#writer-模块" class="router-link-active router-link-exact-active toc-link level2">Writer 模块</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="任务配置说明" tabindex="-1"><a class="header-anchor" href="#任务配置说明" aria-hidden="true">#</a> 任务配置说明</h1><p><a href="/bitsail/en/documents/start/deployment.html" class="">English</a> | 简体中文</p><hr><p><em><strong>BitSail</strong></em> 完整配置脚本是由一个 JSON 组成的，完整示意结构如下所示：</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;job&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;common&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        ...
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;reader&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        ...
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;writer&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        ...
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th>模块名称</th><th>参数含义</th></tr></thead><tbody><tr><td>common</td><td>主要负责设置一些通用的参数配置，如标注作业的元数据信息，标注作业所需要插件的实现方案等。</td></tr><tr><td>reader/readers</td><td>主要负责设置源数据侧相关参数信息等。以MySQL数据源进行举例，需要在reader的子域下设置JDBC的连接信息，操作的库表信息等。</td></tr><tr><td>writer/writers</td><td>主要负责设置目标数据源的相关参数等。以Hive目标数据源为例，需要在writer的子域下设置Hive的metastore连接信息，设置Hive库表、分区的相关信息等。</td></tr></tbody></table><h2 id="common-模块" tabindex="-1"><a class="header-anchor" href="#common-模块" aria-hidden="true">#</a> Common 模块</h2><p>示例：</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;job&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;common&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token property">&quot;user_name&quot;</span><span class="token operator">:</span><span class="token string">&quot;bytedance_dts&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;instance_id&quot;</span><span class="token operator">:</span>-1L<span class="token punctuation">,</span>
            <span class="token property">&quot;job_id&quot;</span><span class="token operator">:</span>-1L<span class="token punctuation">,</span>
            <span class="token property">&quot;job_name&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;min_parallelism&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;max_parallelism&quot;</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token property">&quot;parallelism_chain&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;max_dirty_records_stored_num&quot;</span><span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">,</span>
            <span class="token property">&quot;dirty_records_count_threshold&quot;</span><span class="token operator">:</span><span class="token number">-1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;dirty_records_percentage_threshold&quot;</span><span class="token operator">:</span><span class="token number">-1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>说明：</p><p>元数据配置：任务的基本信息配置</p><table><thead><tr><th>参数名称</th><th>是否必须</th><th>默认值</th><th>参数含义</th><th>示例</th></tr></thead><tbody><tr><td>user_name</td><td>TRUE</td><td>-</td><td>提交作业的用户</td><td>bitsail</td></tr><tr><td>job_id</td><td>TRUE</td><td>-</td><td>提交作业的id</td><td>12345</td></tr><tr><td>instance_id</td><td>TRUE</td><td>-</td><td>作业的实例id</td><td>12345</td></tr><tr><td>job_name</td><td>TRUE</td><td>-</td><td>作业的名称，用于指定作业在外部资源provider的名称；</td><td>bitsail_conf</td></tr></tbody></table><p>并行度配置：配置任务的读写并发信息</p><table><thead><tr><th>参数名称</th><th>是否必须</th><th>默认值</th><th>参数含义</th><th>示例</th></tr></thead><tbody><tr><td>min_parallelism</td><td>FALSE</td><td>1</td><td>作业最小的并行度，自动计算的并行度会大于等于最小并行度</td><td>2</td></tr><tr><td>max_parallelism</td><td>FALSE</td><td>512</td><td>作业最大的并行度，自动计算的并行度会小于等于最大并行度</td><td>2</td></tr><tr><td>parallelism_chain</td><td>FALSE</td><td>FALSE</td><td>算子之间是否需要统一并行度。如果开启该设计，会选择reader和writer之间最小的并行度来进行设置。</td><td>2</td></tr></tbody></table><p>脏数据配置：任务的脏数据配置</p><table><thead><tr><th>参数名称</th><th>是否必须</th><th>默认值</th><th>参数含义</th><th>示例</th></tr></thead><tbody><tr><td>max_dirty_records_stored_num</td><td>FALSE</td><td>50</td><td>每个task级别脏数据的收集数量，默认为50条</td><td>50</td></tr><tr><td>dirty_records_count_threshold</td><td>FALSE</td><td>-1</td><td>整体脏数据的阈值设置，如果在传输结束后发现脏数据多于该设置，作业失败。</td><td>-1</td></tr><tr><td>dirty_record_percentage_threshold</td><td>FALSE</td><td>-1</td><td>整体脏数据占整体传输数据的比例，如果传输结束后发现脏数据的比例大于该阈值，作业失败。</td><td>-1</td></tr></tbody></table><p>流控配置： 任务的流控配置</p><table><thead><tr><th>参数名称</th><th>是否必须</th><th>默认值</th><th>参数含义</th><th>示例</th></tr></thead><tbody><tr><td>reader_transport_channel_speed_byte</td><td>FALSE</td><td>-1</td><td>控制单并发读的流量, X字节/S</td><td>10</td></tr><tr><td>reader_transport_channel_speed_record</td><td>FALSE</td><td>-1</td><td>控制单并发读的速度, X条/S</td><td>10</td></tr><tr><td>writer_transport_channel_speed_byte</td><td>FALSE</td><td>-1</td><td>控制单并发写的流量, Y字节/S</td><td>10</td></tr><tr><td>writer_transport_channel_speed_record</td><td>FALSE</td><td>-1</td><td>控制单并发写的速度, Y条/S</td><td>10</td></tr></tbody></table><h2 id="reader-模块" tabindex="-1"><a class="header-anchor" href="#reader-模块" aria-hidden="true">#</a> Reader 模块</h2><p>字节跳动数据集成目前支持多数据源写入的同时读取，在支持多数据源读取的场景下，要求上游数据源的输入数据schema需要保持一致，下面介绍Reader模块的具体信息。</p><p>示例：</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;job&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;reader&quot;</span><span class="token operator">:</span>
   
            <span class="token punctuation">{</span>
                <span class="token property">&quot;class&quot;</span><span class="token operator">:</span><span class="token string">&quot;com.bytedance.bitsail.connector.legacy.jdbc.source.JDBCInputFormat&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;columns&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;bigint&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;varchar&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token property">&quot;table_name&quot;</span><span class="token operator">:</span><span class="token string">&quot;your table name&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;db_name&quot;</span><span class="token operator">:</span><span class="token string">&quot;your database name&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;password&quot;</span><span class="token operator">:</span><span class="token string">&quot;your database connection password&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;user_name&quot;</span><span class="token operator">:</span><span class="token string">&quot;your database connection username&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;split_pk&quot;</span><span class="token operator">:</span><span class="token string">&quot;your table primary key&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;connections&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token property">&quot;slaves&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
                            <span class="token punctuation">{</span>
                                <span class="token property">&quot;port&quot;</span><span class="token operator">:</span><span class="token string">&quot;your connection&#39;s port&quot;</span><span class="token punctuation">,</span>
                                <span class="token property">&quot;db_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;your connection&#39;s url&quot;</span><span class="token punctuation">,</span>
                                <span class="token property">&quot;host&quot;</span><span class="token operator">:</span><span class="token string">&quot;your connection&#39;s host&quot;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">]</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;shard_num&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;master&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                            <span class="token property">&quot;port&quot;</span><span class="token operator">:</span><span class="token string">&quot;your connection&#39;s port&quot;</span><span class="token punctuation">,</span>
                            <span class="token property">&quot;db_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;your connection&#39;s url&quot;</span><span class="token punctuation">,</span>
                            <span class="token property">&quot;host&quot;</span><span class="token operator">:</span><span class="token string">&quot;your connection&#39;s host&quot;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通用参数：</p><table><thead><tr><th>参数名称</th><th>是否必须</th><th>默认值</th><th>参数含义</th><th>示例</th></tr></thead><tbody><tr><td>class</td><td>TRUE</td><td>-</td><td>标识使用的connector的 class 名称</td><td>com.bytedance.bitsail.connector.legacy.jdbc.source.JDBCInputFormat</td></tr><tr><td>reader_parallelism_num</td><td>FALSE</td><td>-</td><td>指定该Reader的并行度，默认情况下数据引擎会按照其实现逻辑计算得到一个并行度。</td><td>2</td></tr></tbody></table><p>其他参数详情：参考具体 connector 实现参数</p><h2 id="writer-模块" tabindex="-1"><a class="header-anchor" href="#writer-模块" aria-hidden="true">#</a> Writer 模块</h2><p>字节跳动数据集成目前支持同时写出到多个目标数据源，多个写出的目标数据源的schema需要保持一致。下面介绍Writer模块的具体组成信息。</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;writer&quot;</span><span class="token operator">:</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;class&quot;</span><span class="token operator">:</span><span class="token string">&quot;com.bytedance.bitsail.connector.legacy.hive.sink.HiveParquetOutputFormat&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;db_name&quot;</span><span class="token operator">:</span><span class="token string">&quot;your hive database&#39; name.&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;table_name&quot;</span><span class="token operator">:</span><span class="token string">&quot;your hive database&#39; table name.&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;partition&quot;</span><span class="token operator">:</span><span class="token string">&quot;your partition which want to add.&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;metastore_properties&quot;</span><span class="token operator">:</span><span class="token string">&quot;{\&quot;hive.metastore.uris\&quot;:\&quot;thrift://localhost:9083\&quot;}&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;columns&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;bigint&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;write_mode&quot;</span><span class="token operator">:</span><span class="token string">&quot;overwrite&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;writer_parallelism_num&quot;</span><span class="token operator">:</span><span class="token number">1</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通用参数：</p><table><thead><tr><th>参数名称</th><th>是否必须</th><th>默认值</th><th>参数含义</th><th>示例</th></tr></thead><tbody><tr><td>class</td><td>TRUE</td><td>-</td><td>标识使用的connector的 class 名称</td><td>com.bytedance.bitsail.connector.legacy.hive.sink.HiveParquetOutputFormat</td></tr><tr><td>writer_parallelism_num</td><td>FALSE</td><td>-</td><td>指定该Writer的并行度，默认情况下数据引擎会按照其实现逻辑计算得到一个并行度。</td><td>2</td></tr></tbody></table><p>其他参数详情：参考具体 <a href="/bitsail/zh/documents/connectors/" class="">connector</a> 实现参数</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/bytedance/bitsail/edit/main/zh/documents/start/config.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: ayonel@qq.com">Ayonel</span>,<!--]--><!--[--><span class="contributor" title="email: qb3053136@hotmail.com">HelloWorld</span>,<!--]--><!--[--><span class="contributor" title="email: 96pengpeng@gmail.com">LiuPeng</span>,<!--]--><!--[--><span class="contributor" title="email: 47937942+love-star@users.noreply.github.com">haoyuhua</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/bitsail/zh/documents/start/env_setup.html" class="nav-link prev" aria-label="开发环境配置"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->开发环境配置</div></a><a href="/bitsail/zh/documents/start/quick_guide.html" class="nav-link next" aria-label="BitSail实机演示"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">BitSail实机演示<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">
  <div style="width: 100%;">
    <div style="padding-top: 100px; display: flex; width: 100%;">
      <div style="text-align: center; width: 50%;">
        <img src="/bitsail/wechat_QR.png" width="140" />
        <div style="margin-top: 20px; font-weight: bolder; font-size: 16px; line-height: 2;">联系我们</div>
        <div style="color: rgb(144, 146, 150);">在这里你可以获取到最新的技术及产品知识</div>
      </div>
      <div style="width: 50%;">
        <div style="display: flex; justify-content: center;">
          <div style="text-align: center;">
            <h3>文档</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/documents/start/index.html">快速开始</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/documents/faq/index.html">FAQ</a>
          </div>
          <div style="text-align: center; margin-left: 40px;">
            <h3>社区</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/community/contribute.html">如何贡献</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/community/mailing.html">邮件列表</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/community/team.html">团队介绍</a>
          </div>
          <div style="text-align: center; margin-left: 40px;">
            <h3>更多</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/zh/blog/blog.html">博客</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="https://github.com/bytedance/bitsail" target="_blank">Github</a>
          </div>
        </div>
      </div>
    </div>
    <div style="padding: 20px; color: white;">
      Apache LICENSE 2.0 Licensed, Copyright 2018-2023 BitSail All Rights Reserved
    </div>
  </div>
</div><!----></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/bitsail/assets/app.e5d47935.js" defer></script>
  </body>
</html>
