<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitsail-connectors</artifactId>
        <groupId>com.bytedance.bitsail</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connector-larksheet</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- dependencies for test -->
        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-connector-test</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.bytedance.bitsail</groupId>-->
<!--            <artifactId>bitsail-connector-print</artifactId>-->
<!--            <version>${revision}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>connector-print</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>