<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022-2023 Bytedance Ltd. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitsail-test</artifactId>
        <groupId>com.bytedance.bitsail</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitsail-test-end-to-end</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bitsail-test-e2e-base</module>
        <module>bitsail-test-e2e-connector-v1</module>
        <module>bitsail-test-e2e-generic-executor-templates</module>
    </modules>

    <properties>
        <test.container.version>1.17.3</test.container.version>
    </properties>

    <dependencies>
        <!-- bitsail framework -->
        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-base</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
        </dependency>
    </dependencies>
</project>