<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~       Copyright 2022-2023 Bytedance Ltd. and/or its affiliates.
  ~
  ~       Licensed under the Apache License, Version 2.0 (the "License");
  ~       you may not use this file except in compliance with the License.
  ~       You may obtain a copy of the License at
  ~
  ~           http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~       Unless required by applicable law or agreed to in writing, software
  ~       distributed under the License is distributed on an "AS IS" BASIS,
  ~       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~       See the License for the specific language governing permissions and
  ~       limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitsail-cores</artifactId>
        <groupId>com.bytedance.bitsail</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitsail-core-flink</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>bitsail-core-flink-base</module>
        <module>bitsail-core-flink-bridge-provider</module>
        <module>bitsail-core-flink-1.11-bridge</module>
        <module>bitsail-core-flink-1.16-bridge</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bytedance.bitsail</groupId>
            <artifactId>bitsail-transforms</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>