<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <meta name="theme" content="VuePress Theme Hope" />
    <link rel="icon" href="/bitsail/logo.jpg"><title>bitsail-convertion-flink-hive | BitSail</title><meta name="description" content="BitSail">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/bitsail/assets/style.8db8002d.css" as="style" /><link rel="stylesheet" href="/bitsail/assets/style.8db8002d.css" />
    <link rel="modulepreload" href="/bitsail/assets/app.416da474.js"><link rel="modulepreload" href="/bitsail/assets/hive-convert.html.acccbbb3.js"><link rel="modulepreload" href="/bitsail/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/bitsail/assets/hive-convert.html.baacc723.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to main content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/bitsail/" class="brand"><img class="logo" src="/bitsail/logo.jpg" alt="BitSail"><!----><span class="site-name hide-in-pad">BitSail</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/bitsail/" class="nav-link" aria-label="HomePage"><!---->HomePage<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/en/documents/introduce.html" class="nav-link active" aria-label="Documents"><!---->Documents<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/en/community/community.html" class="nav-link" aria-label="Community"><!---->Community<!----></a></div><div class="nav-item hide-in-mobile"><a href="/bitsail/en/blog/blog.html" class="nav-link" aria-label="Blog"><!---->Blog<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://github.com/bytedance/bitsail/releases" rel="noopener noreferrer" target="_blank" aria-label="Download" class="nav-link"><!---->Download<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="https://github.com/bytedance/bitsail" rel="noopener noreferrer" target="_blank" aria-label="Github" class="nav-link"><!---->Github<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="Select language"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html" class="router-link-active router-link-exact-active nav-link active" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a href="/bitsail/zh/" class="nav-link" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/bytedance/bitsail" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/bitsail/en/documents/introduce.html" class="nav-link sidebar-link sidebar-page" aria-label="BitSail"><!---->BitSail<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Quick Start</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Connectors</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">Components</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/bitsail/en/documents/components/" class="nav-link sidebar-link sidebar-page" aria-label="Components"><!---->Components<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Clients</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">Conversion</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/bitsail/en/documents/components/conversion/introduction.html" class="nav-link sidebar-link sidebar-page" aria-label="bitsail-conversion-flink"><!---->bitsail-conversion-flink<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="bitsail-convertion-flink-hive"><!---->bitsail-convertion-flink-hive<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#supported-data-types" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Supported data types"><!---->Supported data types<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#conversion" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Conversion"><!---->Conversion<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#converterrorcolumnasnull" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="convertErrorColumnAsNull"><!---->convertErrorColumnAsNull<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#datetypetostringaslong" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="dateTypeToStringAsLong"><!---->dateTypeToStringAsLong<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#nullstringasnull" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="nullStringAsNull"><!---->nullStringAsNull<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#dateprecision" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="datePrecision"><!---->datePrecision<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#how-to-use" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="how to use"><!---->how to use<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#initialization" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Initialization"><!---->Initialization<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#example-code" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Example code"><!---->Example code<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Format</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Parser</span><span class="arrow right"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">FAQ</span><span class="arrow right"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->bitsail-convertion-flink-hive</h1><!----><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">On This Page</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#supported-data-types" class="router-link-active router-link-exact-active toc-link level2">Supported data types</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#conversion" class="router-link-active router-link-exact-active toc-link level2">Conversion</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#converterrorcolumnasnull" class="router-link-active router-link-exact-active toc-link level3">convertErrorColumnAsNull</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#datetypetostringaslong" class="router-link-active router-link-exact-active toc-link level3">dateTypeToStringAsLong</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#nullstringasnull" class="router-link-active router-link-exact-active toc-link level3">nullStringAsNull</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#dateprecision" class="router-link-active router-link-exact-active toc-link level3">datePrecision</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#how-to-use" class="router-link-active router-link-exact-active toc-link level2">how to use</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#initialization" class="router-link-active router-link-exact-active toc-link level3">Initialization</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/bitsail/en/documents/components/conversion/hive-convert.html#example-code" class="router-link-active router-link-exact-active toc-link level3">Example code</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="bitsail-convertion-flink-hive" tabindex="-1"><a class="header-anchor" href="#bitsail-convertion-flink-hive" aria-hidden="true">#</a> bitsail-convertion-flink-hive</h1><hr><p>Parent document: <a href="/bitsail/en/documents/components/conversion/introduction.html" class="">bitsail-conversion-flink</a></p><p>The <code>HiveWritableExtractor</code> in this module supports converting <code>Row</code> into hive <code>Writable</code> data. After the converting, users can easily use <code>org.apache.hadoop.hive.ql.exec.RecordWriter</code> to write the converted data into hive.</p><p>The following sections will introduce <code>GeneralWritableExtractor</code>, an implementation of <code>HiveWritableExtractor</code>, which can be used for hive tables of various storage formats, such as parquet, orc, text, <i>etc.</i>.</p><h2 id="supported-data-types" tabindex="-1"><a class="header-anchor" href="#supported-data-types" aria-hidden="true">#</a> Supported data types</h2><p><code>GeneralWritableExtractor</code> support common hive basic data types, as well as List, Map, Struct complex data types.</p><p>Common data types include:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code> TINYINT
 SMALLINT
 INT
 BIGINT
 BOOLEAN
 FLOAT
 DOUBLE
 DECIMAL
 STRING
 BINARY
 DATE
 TIMESTAMP
 CHAR
 VARCHAR
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="conversion" tabindex="-1"><a class="header-anchor" href="#conversion" aria-hidden="true">#</a> Conversion</h2><p>In addition to basic conversions by type，<code>GeneralWritableExtractor</code> also supports some other conversion functions according to options. These options are managed in <code>com.bytedance.bitsail.conversion.hive.ConvertToHiveObjectOptions</code>, including:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConvertToHiveObjectOptions</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>

  <span class="token keyword">private</span> <span class="token keyword">boolean</span> convertErrorColumnAsNull<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">boolean</span> dateTypeToStringAsLong<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">boolean</span> nullStringAsNull<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">DatePrecision</span> datePrecision<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">DatePrecision</span> <span class="token punctuation">{</span>
    <span class="token constant">SECOND</span><span class="token punctuation">,</span> <span class="token constant">MILLISECOND</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="converterrorcolumnasnull" tabindex="-1"><a class="header-anchor" href="#converterrorcolumnasnull" aria-hidden="true">#</a> convertErrorColumnAsNull</h3><p>When there is an error in the data conversion, this option can decide to report the error or ignore the error and convert to null.</p><p>For example, when converting a string &quot;123k.i123&quot; to double-type hive data, an error will be reported because the string cannot be recognized as a float number.</p><ul><li>If <code>convertErrorColumnAsNull=true</code>, ignore this error and convert this string to null.</li><li>If <code>convertErrorColumnAsNull=false</code>, a converting error exception is reported.</li></ul><h3 id="datetypetostringaslong" tabindex="-1"><a class="header-anchor" href="#datetypetostringaslong" aria-hidden="true">#</a> dateTypeToStringAsLong</h3><p>If the incoming Row field type to be converted is <code>com.bytedance.bitsail.common.column.DateColumn</code> which is initialized by <code>java.sql.Timestamp</code>, this date column will be converted to a timestamp value.</p><h3 id="nullstringasnull" tabindex="-1"><a class="header-anchor" href="#nullstringasnull" aria-hidden="true">#</a> nullStringAsNull</h3><p>If the incoming Rowfield data to be converted is null and the target hive data type is string, the user can choose to convert it to null or an empty string &quot;&quot;.</p><table><thead><tr><th>Parameter</th><th>Condition</th><th>Converting</th></tr></thead><tbody><tr><td><code>nullStringAsNull</code></td><td><code>true</code></td><td><code>null</code> -&gt; <code>null</code></td></tr><tr><td><code>nullStringAsNull</code></td><td><code>false</code></td><td><code>null</code> -&gt; <code>&quot;&quot;</code></td></tr></tbody></table><h3 id="dateprecision" tabindex="-1"><a class="header-anchor" href="#dateprecision" aria-hidden="true">#</a> datePrecision</h3><p>This option determines the precision when converting a date column to timestamp. The optional values are &quot;SECOND&quot; and &quot; MILLISECOND&quot;.</p><p>For example, when converting &quot;2022-01-01 12:34:56&quot; to timestamp, different value will be returned according to datePrecision:</p><ul><li><code>datePrecision=SECOND</code>: 1641011696</li><li><code>datePrecision=MILLISECOND</code>: 1641011696000</li></ul><h2 id="how-to-use" tabindex="-1"><a class="header-anchor" href="#how-to-use" aria-hidden="true">#</a> how to use</h2><p>The following describes how to develop with <code>GeneralHiveExtractor</code>.</p><h3 id="initialization" tabindex="-1"><a class="header-anchor" href="#initialization" aria-hidden="true">#</a> Initialization</h3><p>After creating a <code>GeneralHiveExtractor</code> instance，the following steps are required:</p><h4 id="_1-set-column-mapping-and-field-names" tabindex="-1"><a class="header-anchor" href="#_1-set-column-mapping-and-field-names" aria-hidden="true">#</a> 1. Set <b>column mapping</b> and <b>field names</b></h4><p>fieldNames and columnMapping determine the <code>Row</code> order in which the Hive fields are written.</p><ul><li>columnMapping: The mapping of field names stored in Map form to field positions in hive.</li><li>fieldNames: Row field names in order.</li></ul><p>The following example shows how these two parameters are set:</p><ul><li>The structure of hive table to be written <span id="hive_example">hive_example</span> is:</li></ul><table><thead><tr><th>field name</th><th>data type</th><th>index</th></tr></thead><tbody><tr><td><code>field_c</code></td><td><code>STRING</code></td><td>0</td></tr><tr><td><code>field_b</code></td><td><code>STRING</code></td><td>1</td></tr><tr><td><code>field_a</code></td><td><code>STRING</code></td><td>2</td></tr></tbody></table><ul><li><code>Row</code> to convert:</li></ul><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;row_field_0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;row_field_1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;row_field_2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>According to <code>Row</code>, the <code>fieldNames</code> needs to be set as:</li></ul><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token class-name">String</span> fieldNames <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;field_0&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;field_1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;field_2&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li>If want to achive mapping of <code>row_field_0-&gt;field_a</code>,<code>row_field_1-&gt;field_b</code>, <code>row_field_2-&gt;field_c</code>, the <code>olumnMapping</code> needs to be set as:</li></ul><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>Map&lt;String, Integer&gt; columnMapping=ImmutableMap.of(
  &quot;row_field_0&quot;,2,
  &quot;row_field_1&quot;,1,
  &quot;row_field_2&quot;,0
  );
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_2-set-conversion-parameters" tabindex="-1"><a class="header-anchor" href="#_2-set-conversion-parameters" aria-hidden="true">#</a> 2. Set conversion parameters</h4><p>After building a <code>ConvertToHiveObjectOptions</code>，developers need to set it to <code>GeneralWritableExtractor</code>。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>ConvertToHiveObjectOptions options=ConvertToHiveObjectOptions.builder()
  .convertErrorColumnAsNull(false)
  .dateTypeToStringAsLong(false)
  .datePrecision(ConvertToHiveObjectOptions.DatePrecision.SECOND)
  .nullStringAsNull(false)
  .build();

  hiveWritableExtractor.initConvertOptions(options);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3-initialize-objectinspector" tabindex="-1"><a class="header-anchor" href="#_3-initialize-objectinspector" aria-hidden="true">#</a> 3. Initialize ObjectInspector</h4><p><code>GeneralWritableExtractor</code> offers a interface to initialize ObjectInspector for converting.</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public SettableStructObjectInspector createObjectInspector(final String columnNames,final String columnTypes);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li><code>columnNames</code>: A string consisting of field names in hive, separated by <code>&#39;,&#39;</code>, in the same order in hive.</li><li><code>columnsType</code>: A string consisting of data types in hive, separated by <code>&#39;,&#39;</code>, in the same order in hive.</li></ul><p>Take the above test table (<a href="#hive_example">hive_example</a>) as an example:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>String columnNames=&quot;field_c,field_b,field_a&quot;;
  String columnTypes=&quot;string,string,string&quot;;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="example-code" tabindex="-1"><a class="header-anchor" href="#example-code" aria-hidden="true">#</a> Example code</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>/**
 * Hive table schema is:
 *     | field_name | field_type | field_index |
 *     | field_0    | bigint     | 0           |
 *     | field_1    | string     | 1           |
 *     | field_2    | double     | 2           |
 * Hive serde class is: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
 *
 * Row structure is:
 *    {
 *      (&quot;name&quot;:&quot;field_a&quot;, &quot;type&quot;:&quot;long&quot;, &quot;data&quot;:100),
 *      (&quot;name&quot;:&quot;field_b&quot;, &quot;type&quot;:&quot;string&quot;, &quot;data&quot;:&quot;str&quot;),
 *      (&quot;name&quot;:&quot;field_c&quot;, &quot;type&quot;:&quot;double&quot;, &quot;data&quot;:3.14),
 *    }
 *
 * @param serDe Initialized serializer. See `org.apache.hadoop.hive.serde2.Serializer`.
 * @param hiveWriter Initialized record writer. See `org.apache.hadoop.hive.ql.exec.FileSinkOperator.RecordWriter`.
 */
public void transformAndWrite(Serializer serDe,FileSinkOperator.RecordWriter hiveWriter)throws Exception{
  // 0. Initialize parameters.
  String[]fieldNames={&quot;field_a&quot;,&quot;field_b&quot;,&quot;field_c&quot;};
  Map&lt;String, Integer&gt; columnMapping=ImmutableMap.of(
  &quot;field_a&quot;,0,
  &quot;field_b&quot;,1,
  &quot;field_c&quot;,2
  );
  ConvertToHiveObjectOptions options=ConvertToHiveObjectOptions.builder()
  .convertErrorColumnAsNull(false)
  .dateTypeToStringAsLong(false)
  .datePrecision(ConvertToHiveObjectOptions.DatePrecision.SECOND)
  .nullStringAsNull(false)
  .build();
  String hiveColumnNames=&quot;field_0,field_1,field_2&quot;;
  String hiveColumnTypes=&quot;bigint,string,double&quot;;

  // 1. Prepare a row.
  Row row=new Row(3);
  row.setField(0,new LongColumn(100));
  row.setField(1,new StringColumn(&quot;str&quot;));
  row.setField(2,new DoubleColumn(3.14));

  // 2. Create GeneralWritableExtractor instance.
  GeneralWritableExtractor extractor=new GeneralWritableExtractor();
  extractor.setColumnMapping(columnMapping);
  extractor.setFieldNames(fieldNames);
  extractor.initConvertOptions(options);
  ObjectInspector inspector=extractor.createObjectInspector(hiveColumnNames,hiveColumnTypes);

  // 3. Transform row and write it to hive.
  Object hiveRow=extractor.createRowObject(row);
  Writable writable=serDe.serialize(hiveRow,inspector);
  hiveWriter.write(writable);
  }
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/bytedance/bitsail/edit/main/en/documents/components/conversion/hive-convert.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">Last update: </span><!----></div><div class="meta-item contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: 96pengpeng@gmail.com">LiuPeng</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/bitsail/en/documents/components/conversion/introduction.html" class="nav-link prev" aria-label="bitsail-conversion-flink"><div class="hint"><span class="arrow left"></span>Prev</div><div class="link"><!---->bitsail-conversion-flink</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">
  <div style="width: 100%;">
    <div style="padding-top: 100px; display: flex; width: 100%;">
      <div style="text-align: center; width: 50%;">
        <img src="/bitsail/wechat_QR.png" width="140" />
        <div style="margin-top: 20px; font-weight: bolder; font-size: 16px; line-height: 2;">Contact us</div>
        <div style="color: rgb(144, 146, 150);">Here you can get the latest technology and product knowledge</div>
      </div>
      <div style="width: 50%;">
        <div style="display: flex; justify-content: center;">
          <div style="text-align: center;">
            <h3>Documents</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/documents/start/index.html">Quick Start</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/documents/faq/index.html">FAQ</a>
          </div>
          <div style="text-align: center; margin-left: 40px;">
            <h3>Community</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/community/contribute.html">Contributor Guide</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/community/mailing.html">Subscribe Mailing Lists</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/community/team.html">Team</a>
          </div>
          <div style="text-align: center; margin-left: 40px;">
            <h3>More</h3>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="/bitsail/en/blog/blog.html">Blogs</a>
            <a style="display: block; color: rgb(209, 213, 219); margin-bottom: 10px;" href="https://github.com/bytedance/bitsail" target="_blank">Github</a>
          </div>
        </div>
      </div>
    </div>
    <div style="padding: 20px; color: white;">
    Apache LICENSE 2.0 Licensed, Copyright 2022-2023 BitSail All Rights Reserved
    </div>
  </div>
</div><!----></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/bitsail/assets/app.416da474.js" defer></script>
  </body>
</html>
